#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('statement.py'): 'text/x-python',
                        loc('unknown:<untitled> #15'): 'text/x-diff',
                        loc('unknown:<untitled> #10'): 'text/x-diff',
                        loc('unknown:<untitled> #16'): 'text/x-diff',
                        loc('unknown:Git rev HEAD -- statement.py'): 'text/x'\
        '-python',
                        loc('unknown:<untitled> #7'): 'text/x-diff',
                        loc('unknown:<untitled> #8'): 'text/x-diff',
                        loc('unknown:<untitled> #11'): 'text/x-diff',
                        loc('unknown:<untitled> #12'): 'text/x-diff',
                        loc('unknown:<untitled> #13'): 'text/x-diff'}
debug.err-values = {loc('main.py'): {},
                    loc('statement.py'): {},
                    loc('../WingIDE/Tutorial/example1.py'): {}}
debug.show-args-dialog = {loc('statement.py'): False}
debug.var-col-widths = [0.38215488215488214,
                        0.6178451178451179]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'O2E1x1GxeCyEr0pUdOJohM6LM6'\
        'lcQz2X',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [7,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3177842565597667,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'repr',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 6,
                       'folded-linenos': [],
                       'sel-line': 22,
                       'sel-line-start': 442,
                       'selection_end': 442,
                       'selection_start': 442}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 20,
                       'folded-linenos': [],
                       'history': {u'file:/Users/clinton/Development/PyBlockInterpreter/main.py': [''\
        'globals()\n',
        'globals().keys()\n',
        'locals()\n',
        'len(self.args)\n',
        'self.args\n']},
                       'launch-id': None,
                       'sel-line': 25,
                       'sel-line-start': 7047,
                       'selection_end': 7056,
                       'selection_start': 7056}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 261,
                       'folded-linenos': [],
                       'history': {None: ['x = (10, 20, 30)\n',
        'x(0)\n',
        'x[0]\n',
        'x = {10:20}\n',
        'x[10]\n',
        'class MyAwesomeClass:\n    pass\n\n',
        'c = MyAwesomeClass()\n',
        'c.class\n',
        'c.__type__\n',
        'type(c)\n',
        'x.__class__\n',
        'c.__class__.__name__\n',
        'c.__class__\n',
        'd = {5: MyAwesomeClass}\n',
        'd[5]\n',
        'e = d.fromkeys()\n',
        'e.\n',
        'j = {10:"a", 20:"b", 30:"c"}\n',
        'j.iter\n',
        'for k, v in j.iteritems\n',
        'k = {}\n',
        'for key, val in j.iteritems:\n    k[val] = key\n\n',
        'for key, val in j.iteritems():\n    k[val] = key\n\n',
        'k\n',
        'locals()\n',
        'rev_d = {}\n',
        'for k, v in d.iteritems():\n    red_d[v] = k\n\n',
        'for k, v in d.iteritems():\n    rev_d[v] = k\n\n',
        'rev_d\n',
        'c in rev_d\n',
        'c.__class__ in rev_d\n',
        '[10, 20, 45].count()\n',
        'a = [10, 20, 30]\n',
        'a.length()\n',
        'count(a)\n',
        'len(a)\n',
        "uf = array.array('B', '\\0' * 50)\n\n",
        'import array\n',
        "uf = array.array('B', '\\0' * 50)\n",
        'uf\n',
        'len(uf)\n',
        'uf.fromstring()\n',
        'c = MyAwesomeClass\n',
        'c = NoneExistentClass\n',
        'c = "MyAwesomeClass"\n',
        'c\n',
        'd = MyAwesomeClass\n',
        'd\n',
        'e = globals()["MyAwesomeClass"]\n',
        'e\n',
        'e.__name__\n',
        'd = 32\n',
        'd++\n',
        'd += 1\n',
        'g = lamda x, y: x + y\n',
        'lamda x, y: x + y\n',
        'g = lambda x, y: x + y\n',
        'g\n',
        'g(5)\n',
        'g(5, 2)\n',
        'h = lambda x: x\n',
        'h(10)\n',
        'k = lambda x: print x\n',
        'k = lambda x: return print x\n',
        'k = lambda x: (print x)\n',
        'print 10\n',
        'print(10)\n',
        'def myprint(x):\n    print x\n\n',
        'k = myprint\n',
        'k(4)\n',
        'print(313)\n',
        'k = print\n',
        'k = lambda x: print(x)\n',
        'def A(object):\n    pass\n\n',
        'def B(object):\n\n\n    pass\n\n',
        'class Parent(object):\n    def __init__(self):\n        print "pare'\
        'nt"\n\n',
        'class Child(Parent):\n    def __init__(self):\n        print "child'\
        '"\n        super(self.__class__, self).__init__()\n\n',
        'x = Child()\n',
        'j = Parent()\n',
        'j\n',
        'class Parent:\n   ',
        'class O:\n    def __init__(self):\n        self.next = None\n\n',
        'x = O()\n',
        'x = O().next(O().next(O()))\n',
        'x = O().next = O()\n',
        'X\n',
        'x\n',
        'x.next\n']},
                       'launch-id': None,
                       'sel-line': 269,
                       'sel-line-start': 6615,
                       'selection_end': 6642,
                       'selection_start': 6642}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.2853513971210838,
        ({'bookmarks': ([(loc('statement.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 50,
                           'selection_end': 50,
                           'selection_start': 50},
                          1397966453.004956),
                         [loc('unknown:Git rev HEAD -- statement.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1397966453.388385],
                         [loc('unknown:Git rev HEAD -- statement.py'),
                          {'attrib-starts': [('Function',
        135)],
                           'first-line': 126,
                           'folded-linenos': [],
                           'sel-line': 135,
                           'sel-line-start': 3516,
                           'selection_end': 4833,
                           'selection_start': 3516},
                          1397966478.005206],
                         [loc('statement.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 50,
                           'selection_end': 50,
                           'selection_start': 50},
                          1397966478.025439]],
                        3),
          'current-loc': loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
          'editor-state-list': [(loc('codestream.py'),
                                 {'attrib-starts': [('CodeStream',
        5),
        ('CodeStream.read_statement',
         32)],
                                  'first-line': 17,
                                  'folded-linenos': [],
                                  'sel-line': 34,
                                  'sel-line-start': 905,
                                  'selection_end': 905,
                                  'selection_start': 905}),
                                (loc('environment.py'),
                                 {}),
                                (loc('../WingIDE/Tutorial/example1.py'),
                                 {'attrib-starts': [('ReadPythonNews',
        30)],
                                  'first-line': 45,
                                  'folded-linenos': [],
                                  'sel-line': 57,
                                  'sel-line-start': 1598,
                                  'selection_end': 1624,
                                  'selection_start': 1624}),
                                (loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                                 {'displayed-index': -1,
                                  'viewer-state': {'history': [-1],
        'history-pos': 0,
        'index': -1,
        'top': 0}}),
                                (loc('main.py'),
                                 {'attrib-starts': [('main',
        7)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 11,
                                  'sel-line-start': 154,
                                  'selection_end': 154,
                                  'selection_start': 154}),
                                (loc('statement.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('statement_id_map.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 7,
                                  'sel-line-start': 150,
                                  'selection_end': 167,
                                  'selection_start': 167})],
          'has-focus': False,
          'locked': False},
         [loc('codestream.py'),
          loc('environment.py'),
          loc('../WingIDE/Tutorial/example1.py'),
          loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
          loc('main.py'),
          loc('statement.py'),
          loc('statement_id_map.py')]),
        ('vertical',
         0.7097844112769486,
         ({'bookmarks': ([(loc('statement.py'),
                           {'attrib-starts': [('Statement',
        7),
        ('Statement.repr_next',
         16)],
                            'first-line': 10,
                            'folded-linenos': [],
                            'sel-line': 18,
                            'sel-line-start': 414,
                            'selection_end': 487,
                            'selection_start': 483},
                           1398102118.088533),
                          (loc('statement.py'),
                           {'attrib-starts': [('Number',
        56),
        ('Number.__repr__',
         66)],
                            'first-line': 53,
                            'folded-linenos': [],
                            'sel-line': 66,
                            'sel-line-start': 1725,
                            'selection_end': 1739,
                            'selection_start': 1735},
                           1398102120.048279),
                          (loc('statement.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 4,
                            'sel-line-start': 31,
                            'selection_end': 49,
                            'selection_start': 49},
                           1398102120.376967),
                          (loc('statement.py'),
                           {'attrib-starts': [('Statement',
        7),
        ('Statement.__repr__',
         13)],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 13,
                            'sel-line-start': 246,
                            'selection_end': 260,
                            'selection_start': 256},
                           1398102126.720476),
                          (loc('statement.py'),
                           {'attrib-starts': [('Statement',
        7),
        ('Statement.__repr__',
         13)],
                            'first-line': 5,
                            'folded-linenos': [],
                            'sel-line': 14,
                            'sel-line-start': 270,
                            'selection_end': 331,
                            'selection_start': 327},
                           1398102127.329008),
                          (loc('statement.py'),
                           {'attrib-starts': [('Statement',
        7),
        ('Statement.repr_next',
         16)],
                            'first-line': 5,
                            'folded-linenos': [],
                            'sel-line': 16,
                            'sel-line-start': 347,
                            'selection_end': 359,
                            'selection_start': 355},
                           1398102128.01757),
                          (loc('statement.py'),
                           {'attrib-starts': [('Statement',
        7),
        ('Statement.repr_next',
         16)],
                            'first-line': 5,
                            'folded-linenos': [],
                            'sel-line': 18,
                            'sel-line-start': 414,
                            'selection_end': 487,
                            'selection_start': 483},
                           1398102128.418969),
                          (loc('statement.py'),
                           {'attrib-starts': [('Number',
        56),
        ('Number.__repr__',
         66)],
                            'first-line': 53,
                            'folded-linenos': [],
                            'sel-line': 67,
                            'sel-line-start': 1749,
                            'selection_end': 1770,
                            'selection_start': 1770},
                           1398102129.115082),
                          (loc('statement.py'),
                           {'attrib-starts': [('Number',
        56),
        ('Number.__repr__',
         66)],
                            'first-line': 58,
                            'folded-linenos': [],
                            'sel-line': 67,
                            'sel-line-start': 1749,
                            'selection_end': 1824,
                            'selection_start': 1820},
                           1398102134.145545),
                          (loc('statement.py'),
                           {'attrib-starts': [('Function',
        92)],
                            'first-line': 80,
                            'folded-linenos': [],
                            'sel-line': 93,
                            'sel-line-start': 2355,
                            'selection_end': 2381,
                            'selection_start': 2377},
                           1398102135.778526),
                          (loc('statement.py'),
                           {'attrib-starts': [('Function',
        92),
        ('Function.__repr__',
         118)],
                            'first-line': 105,
                            'folded-linenos': [],
                            'sel-line': 119,
                            'sel-line-start': 3397,
                            'selection_end': 3424,
                            'selection_start': 3424},
                           1398102136.942958),
                          (loc('statement.py'),
                           {'attrib-starts': [('Function',
        92),
        ('Function.__repr__',
         118)],
                            'first-line': 111,
                            'folded-linenos': [],
                            'sel-line': 120,
                            'sel-line-start': 3471,
                            'selection_end': 3522,
                            'selection_start': 3518},
                           1398102140.826909),
                          (loc('statement.py'),
                           {'attrib-starts': [('Function',
        92),
        ('Function.__repr__',
         118)],
                            'first-line': 111,
                            'folded-linenos': [],
                            'sel-line': 121,
                            'sel-line-start': 3550,
                            'selection_end': 3590,
                            'selection_start': 3586},
                           1398102142.792891),
                          (loc('statement.py'),
                           {'attrib-starts': [('Repeat',
        140),
        ('Repeat.__repr__',
         152)],
                            'first-line': 142,
                            'folded-linenos': [],
                            'sel-line': 153,
                            'sel-line-start': 4688,
                            'selection_end': 4713,
                            'selection_start': 4713},
                           1398102143.184828),
                          (loc('statement.py'),
                           {'attrib-starts': [('Repeat',
        140),
        ('Repeat.__repr__',
         152)],
                            'first-line': 142,
                            'folded-linenos': [],
                            'sel-line': 155,
                            'sel-line-start': 4763,
                            'selection_end': 4801,
                            'selection_start': 4797},
                           1398102148.656524),
                          (loc('statement.py'),
                           {'attrib-starts': [('Repeat',
        140),
        ('Repeat.__repr__',
         152)],
                            'first-line': 147,
                            'folded-linenos': [],
                            'sel-line': 156,
                            'sel-line-start': 4808,
                            'selection_end': 4847,
                            'selection_start': 4843},
                           1398102149.360452),
                          (loc('statement.py'),
                           {'attrib-starts': [('Repeat',
        140),
        ('Repeat.__repr__',
         152)],
                            'first-line': 147,
                            'folded-linenos': [],
                            'sel-line': 157,
                            'sel-line-start': 4853,
                            'selection_end': 4878,
                            'selection_start': 4874},
                           1398102150.839665),
                          (loc('statement.py'),
                           {'attrib-starts': [('IfThenElse',
        175),
        ('IfThenElse.__repr__',
         188)],
                            'first-line': 181,
                            'folded-linenos': [],
                            'sel-line': 189,
                            'sel-line-start': 6079,
                            'selection_end': 6108,
                            'selection_start': 6108},
                           1398102151.350145),
                          (loc('main.py'),
                           {'attrib-starts': [('main',
        7)],
                            'first-line': 37,
                            'folded-linenos': [],
                            'sel-line': 51,
                            'sel-line-start': 994,
                            'selection_end': 1024,
                            'selection_start': 1024},
                           1398102167.852553),
                          [loc('main.py'),
                           {'attrib-starts': [('main',
        7)],
                            'first-line': 37,
                            'folded-linenos': [],
                            'sel-line': 51,
                            'sel-line-start': 994,
                            'selection_end': 994,
                            'selection_start': 994},
                           1398102299.739541]],
                         19),
           'current-loc': loc('main.py'),
           'editor-state-list': [(loc('codestream.py'),
                                  {'attrib-starts': [('CodeStream',
        5),
        ('CodeStream.read_formatted_data',
         15)],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 18,
                                   'sel-line-start': 445,
                                   'selection_end': 489,
                                   'selection_start': 489}),
                                 (loc('environment.py'),
                                  {'attrib-starts': [('Environment',
        1),
        ('Environment.am_on_top_of_stack',
         9)],
                                   'first-line': 6,
                                   'folded-linenos': [],
                                   'sel-line': 11,
                                   'sel-line-start': 431,
                                   'selection_end': 471,
                                   'selection_start': 471}),
                                 (loc('../WingIDE/Tutorial/example1.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0}),
                                 (loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                                  {'displayed-index': 116,
                                   'viewer-state': {'history': [-1,
        116],
        'history-pos': 1,
        'index': 116,
        'top': 0}}),
                                 (loc('main.py'),
                                  {'attrib-starts': [('main',
        7)],
                                   'first-line': 37,
                                   'folded-linenos': [],
                                   'sel-line': 43,
                                   'sel-line-start': 935,
                                   'selection_end': 939,
                                   'selection_start': 939}),
                                 (loc('statement.py'),
                                  {'attrib-starts': [('IfThenElse',
        175),
        ('IfThenElse.__repr__',
         188)],
                                   'first-line': 181,
                                   'folded-linenos': [],
                                   'sel-line': 189,
                                   'sel-line-start': 6079,
                                   'selection_end': 6108,
                                   'selection_start': 6108}),
                                 (loc('statement_id_map.py'),
                                  {'attrib-starts': [('id_from_statement_cla'\
        'ss',
        19)],
                                   'first-line': 6,
                                   'folded-linenos': [],
                                   'sel-line': 22,
                                   'sel-line-start': 441,
                                   'selection_end': 441,
                                   'selection_start': 441})],
           'has-focus': False,
           'locked': False},
          [loc('codestream.py'),
           loc('environment.py'),
           loc('../WingIDE/Tutorial/example1.py'),
           loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
           loc('main.py'),
           loc('statement.py'),
           loc('statement_id_map.py')]),
         ({'bookmarks': ([(loc('statement_id_map.py'),
                           {'attrib-starts': [('id_from_statement_class',
        25)],
                            'first-line': 10,
                            'folded-linenos': [],
                            'sel-line': 29,
                            'sel-line-start': 570,
                            'selection_end': 571,
                            'selection_start': 571},
                           1397966099.060611),
                          (loc('main.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1397966154.207297),
                          (loc('statement_id_map.py'),
                           {'attrib-starts': [],
                            'first-line': 5,
                            'folded-linenos': [],
                            'sel-line': 13,
                            'sel-line-start': 249,
                            'selection_end': 273,
                            'selection_start': 273},
                           1397966157.932675),
                          (loc('main.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1397966225.069047),
                          (loc('main.py'),
                           {'attrib-starts': [('main',
        6)],
                            'first-line': 14,
                            'folded-linenos': [],
                            'sel-line': 19,
                            'sel-line-start': 415,
                            'selection_end': 450,
                            'selection_start': 450},
                           1397966229.152627),
                          (loc('main.py'),
                           {'attrib-starts': [('main',
        6)],
                            'first-line': 8,
                            'folded-linenos': [],
                            'sel-line': 13,
                            'sel-line-start': 238,
                            'selection_end': 238,
                            'selection_start': 238},
                           1397966302.494564),
                          (loc('main.py'),
                           {'attrib-starts': [('main',
        6)],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 13,
                            'sel-line-start': 238,
                            'selection_end': 238,
                            'selection_start': 238},
                           1397966302.623269),
                          (loc('statement.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 4,
                            'sel-line-start': 31,
                            'selection_end': 32,
                            'selection_start': 32},
                           1397966314.810077),
                          (loc('codestream.py'),
                           {'attrib-starts': [('CodeStream',
        5),
        ('CodeStream.write_formatted_data',
         40)],
                            'first-line': 22,
                            'folded-linenos': [],
                            'sel-line': 43,
                            'sel-line-start': 1213,
                            'selection_end': 1247,
                            'selection_start': 1247},
                           1397966323.914986),
                          (loc('../WingIDE/Tutorial/example1.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1397966326.084111),
                          (loc('statement_id_map.py'),
                           {'attrib-starts': [],
                            'first-line': 5,
                            'folded-linenos': [],
                            'sel-line': 13,
                            'sel-line-start': 249,
                            'selection_end': 273,
                            'selection_start': 273},
                           1397966349.739155),
                          (loc('statement.py'),
                           {'attrib-starts': [('IfThenElse',
        95),
        ('IfThenElse.__repr__',
         106)],
                            'first-line': 91,
                            'folded-linenos': [],
                            'sel-line': 110,
                            'sel-line-start': 2895,
                            'selection_end': 2935,
                            'selection_start': 2935},
                           1397966351.589831),
                          (loc('statement_id_map.py'),
                           {'attrib-starts': [],
                            'first-line': 5,
                            'folded-linenos': [],
                            'sel-line': 13,
                            'sel-line-start': 249,
                            'selection_end': 273,
                            'selection_start': 273},
                           1397966366.83264),
                          (loc('statement.py'),
                           {'attrib-starts': [('Number',
        48),
        ('Number.as_string',
         69)],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 69,
                            'sel-line-start': 1529,
                            'selection_end': 1553,
                            'selection_start': 1553},
                           1397966367.643649),
                          (loc('statement.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 5,
                            'sel-line-start': 50,
                            'selection_end': 50,
                            'selection_start': 50},
                           1397966453.400444),
                          (loc('statement.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 5,
                            'sel-line-start': 50,
                            'selection_end': 50,
                            'selection_start': 50},
                           1398100286.023123),
                          (loc('main.py'),
                           {'attrib-starts': [('main',
        7)],
                            'first-line': 27,
                            'folded-linenos': [],
                            'sel-line': 36,
                            'sel-line-start': 784,
                            'selection_end': 832,
                            'selection_start': 832},
                           1398100287.609434),
                          (loc('statement.py'),
                           {'attrib-starts': [('Function',
        93),
        ('Function.__init__',
         104)],
                            'first-line': 88,
                            'folded-linenos': [],
                            'sel-line': 104,
                            'sel-line-start': 2735,
                            'selection_end': 2735,
                            'selection_start': 2735},
                           1398100323.023667),
                          (loc('statement_id_map.py'),
                           {'attrib-starts': [],
                            'first-line': 1,
                            'folded-linenos': [],
                            'sel-line': 1,
                            'sel-line-start': 1,
                            'selection_end': 1,
                            'selection_start': 1},
                           1398100328.65196),
                          [loc('statement.py'),
                           {'attrib-starts': [('Function',
        93),
        ('Function.__init__',
         104)],
                            'first-line': 88,
                            'folded-linenos': [],
                            'sel-line': 104,
                            'sel-line-start': 2735,
                            'selection_end': 2735,
                            'selection_start': 2735},
                           1398100343.546161]],
                         19),
           'current-loc': loc('statement.py'),
           'editor-state-list': [(loc('codestream.py'),
                                  {'attrib-starts': [('CodeStream',
        5),
        ('CodeStream.read_statement',
         32)],
                                   'first-line': 17,
                                   'folded-linenos': [],
                                   'sel-line': 34,
                                   'sel-line-start': 905,
                                   'selection_end': 905,
                                   'selection_start': 905}),
                                 (loc('environment.py'),
                                  {}),
                                 (loc('../WingIDE/Tutorial/example1.py'),
                                  {'attrib-starts': [('ReadPythonNews',
        30)],
                                   'first-line': 45,
                                   'folded-linenos': [],
                                   'sel-line': 57,
                                   'sel-line-start': 1598,
                                   'selection_end': 1624,
                                   'selection_start': 1624}),
                                 (loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                                  {}),
                                 (loc('main.py'),
                                  {'attrib-starts': [('main',
        7)],
                                   'first-line': 27,
                                   'folded-linenos': [],
                                   'sel-line': 36,
                                   'sel-line-start': 788,
                                   'selection_end': 839,
                                   'selection_start': 839}),
                                 (loc('statement.py'),
                                  {'attrib-starts': [('Function',
        92),
        ('Function.__str__',
         109)],
                                   'first-line': 109,
                                   'folded-linenos': [],
                                   'sel-line': 111,
                                   'sel-line-start': 3080,
                                   'selection_end': 3129,
                                   'selection_start': 3129}),
                                 (loc('statement_id_map.py'),
                                  {'attrib-starts': [],
                                   'first-line': 1,
                                   'folded-linenos': [],
                                   'sel-line': 1,
                                   'sel-line-start': 1,
                                   'selection_end': 1,
                                   'selection_start': 1})],
           'has-focus': False,
           'locked': False},
          [loc('codestream.py'),
           loc('environment.py'),
           loc('../WingIDE/Tutorial/example1.py'),
           loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
           loc('main.py'),
           loc('statement.py'),
           loc('statement_id_map.py')]))),
                               'open_files': [u'../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx',
        u'codestream.py',
        u'environment.py',
        u'../WingIDE/Tutorial/example1.py',
        u'statement_id_map.py',
        u'statement.py',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (315,
                         22,
                         1763,
                         1020)},
        {'name': 'VJqy3HNvr7ghQ5F6bXqTBp9bCdea2UoQ',
         'size-state': '',
         'type': 'dock',
         'view': {'area': 'tall',
                  'constraint': None,
                  'current_pages': [0,
                                    0],
                  'full-screen': False,
                  'notebook_display': 'normal',
                  'notebook_percent': 0.25,
                  'override_title': None,
                  'pagelist': [('project',
                                'tall',
                                0,
                                {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                               ('browser',
                                'tall',
                                0,
                                {}),
                               ('snippets',
                                'tall',
                                0,
                                {}),
                               ('source-assistant',
                                'tall',
                                2,
                                {}),
                               ('debug-stack',
                                'tall',
                                1,
                                {}),
                               ('indent',
                                'tall',
                                2,
                                {})],
                  'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'return ',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 13,
                       'folded-linenos': [],
                       'sel-line': 22,
                       'sel-line-start': 442,
                       'selection_end': 442,
                       'selection_start': 442}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 40,
                       'folded-linenos': [],
                       'history': {None: ['x =  15\n',
        'x\n',
        "for i in range(0, 10):\n    print('*' * i)\n\n",
        'Writing Idiomatic Python\n',
        'import sys\nsys.getrefcount(i)\n\n',
        'sys.getref\n',
        'sys.getref(i)\n',
        'sys.getrefc\n',
        'sys.getrefcount(i)\n']},
                       'launch-id': None,
                       'sel-line': 44,
                       'sel-line-start': 1024,
                       'selection_end': 1034,
                       'selection_start': 1034}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.49326599326599324,
        ({'bookmarks': ([(loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': 3,
                           'viewer-state': {'history': [-1,
        0,
        1,
        2,
        3,
        4,
        5,
        27],
        'history-pos': 4,
        'index': 3,
        'top': 0}},
                          1397841082.225081),
                         (loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': 4,
                           'viewer-state': {'history': [-1,
        0,
        1,
        2,
        3,
        4,
        5,
        27],
        'history-pos': 5,
        'index': 4,
        'top': 0}},
                          1397841141.379587),
                         (loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': 5,
                           'viewer-state': {'history': [-1,
        0,
        1,
        2,
        3,
        4,
        5,
        27],
        'history-pos': 6,
        'index': 5,
        'top': 0}},
                          1397841272.734225),
                         [loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': 5,
                           'viewer-state': {'history': [-1,
        0,
        1,
        2,
        3,
        4,
        5,
        27],
        'history-pos': 6,
        'index': 5,
        'top': 0}},
                          1397841332.068786],
                         (loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        1,
        5,
        6,
        7,
        8,
        9],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1397841336.166402),
                         (loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': 1,
                           'viewer-state': {'history': [-1,
        1,
        5,
        6,
        7,
        8,
        9],
        'history-pos': 1,
        'index': 1,
        'top': 0}},
                          1397841453.699143),
                         (loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': 5,
                           'viewer-state': {'history': [-1,
        1,
        5,
        6,
        7,
        8,
        9],
        'history-pos': 2,
        'index': 5,
        'top': 0}},
                          1397841459.83406),
                         (loc('../WingIDE/Tutorial/example1.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1397841497.405525),
                         (loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': 5,
                           'viewer-state': {'history': [-1,
        1,
        5,
        6,
        7,
        8,
        9],
        'history-pos': 2,
        'index': 5,
        'top': 0}},
                          1397841504.92215),
                         (loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': 6,
                           'viewer-state': {'history': [-1,
        1,
        5,
        6,
        7,
        8,
        9],
        'history-pos': 3,
        'index': 6,
        'top': 0}},
                          1397841649.292786),
                         (loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': 7,
                           'viewer-state': {'history': [-1,
        1,
        5,
        6,
        7,
        8,
        9],
        'history-pos': 4,
        'index': 7,
        'top': 0}},
                          1397841850.424407),
                         (loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': 8,
                           'viewer-state': {'history': [-1,
        1,
        5,
        6,
        7,
        8,
        9],
        'history-pos': 5,
        'index': 8,
        'top': 0}},
                          1397842105.518298),
                         [loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': 8,
                           'viewer-state': {'history': [-1,
        1,
        5,
        6,
        7,
        8,
        9],
        'history-pos': 5,
        'index': 8,
        'top': 0}},
                          1397842476.59219],
                         [loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': 9,
                           'viewer-state': {'history': [-1,
        1,
        5,
        6,
        7,
        8,
        9],
        'history-pos': 6,
        'index': 9,
        'top': 0}},
                          1397842847.586083],
                         [loc('../WingIDE/Tutorial/example1.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1397842847.593117],
                         [loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1397842847.84195]],
                        15),
          'current-loc': loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
          'editor-state-list': [(loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                                 {'displayed-index': -1,
                                  'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0}})],
          'has-focus': False,
          'locked': False},
         [loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx')]),
        ({'bookmarks': ([(loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': 0,
                           'viewer-state': {'history': [-1,
        0,
        1,
        2,
        3,
        4,
        5,
        27],
        'history-pos': 1,
        'index': 0,
        'top': 0}},
                          1397840789.864614),
                         (loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': 1,
                           'viewer-state': {'history': [-1,
        0,
        1,
        2,
        3,
        4,
        5,
        27],
        'history-pos': 2,
        'index': 1,
        'top': 0}},
                          1397840827.343094),
                         (loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': 2,
                           'viewer-state': {'history': [-1,
        0,
        1,
        2,
        3,
        4,
        5,
        27],
        'history-pos': 3,
        'index': 2,
        'top': 0}},
                          1397840836.666588),
                         (loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': 3,
                           'viewer-state': {'history': [-1,
        0,
        1,
        2,
        3,
        4,
        5,
        27],
        'history-pos': 4,
        'index': 3,
        'top': 0}},
                          1397840930.999689),
                         (loc('unknown:untitled-1.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1397841305.913853),
                         [loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': 3,
                           'viewer-state': {'history': [-1,
        0,
        1,
        2,
        3,
        4,
        5,
        27],
        'history-pos': 4,
        'index': 3,
        'top': 0}},
                          1397841336.139787],
                         [loc('unknown:untitled-1.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1397841336.147014],
                         (loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        1,
        5,
        6,
        7,
        8,
        9],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1397841453.633041),
                         (loc('../WingIDE/Tutorial/example1.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 236,
                           'selection_end': 244,
                           'selection_start': 244},
                          1397841502.311721),
                         (loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1397841586.661938),
                         (loc('../WingIDE/Tutorial/example1.py'),
                          {'attrib-starts': [],
                           'first-line': 66,
                           'folded-linenos': [],
                           'sel-line': 80,
                           'sel-line-start': 2314,
                           'selection_end': 2342,
                           'selection_start': 2342},
                          1397841623.048351),
                         (loc('../WingIDE/Tutorial/example1.py'),
                          {'attrib-starts': [('GetItemCount',
        25)],
                           'first-line': 10,
                           'folded-linenos': [],
                           'sel-line': 27,
                           'sel-line-start': 890,
                           'selection_end': 900,
                           'selection_start': 900},
                          1397842516.411314),
                         (loc('../WingIDE/Tutorial/example1.py'),
                          {'attrib-starts': [('GetItemCount',
        25)],
                           'first-line': 10,
                           'folded-linenos': [],
                           'sel-line': 27,
                           'sel-line-start': 890,
                           'selection_end': 890,
                           'selection_start': 890},
                          1397842587.667946),
                         (loc('../WingIDE/Tutorial/example1.py'),
                          {'attrib-starts': [],
                           'first-line': 51,
                           'folded-linenos': [],
                           'sel-line': 80,
                           'sel-line-start': 2314,
                           'selection_end': 2314,
                           'selection_start': 2314},
                          1397842702.018647),
                         (loc('../WingIDE/Tutorial/example1.py'),
                          {'attrib-starts': [('GetItemCount',
        25)],
                           'first-line': 22,
                           'folded-linenos': [],
                           'sel-line': 27,
                           'sel-line-start': 890,
                           'selection_end': 890,
                           'selection_start': 890},
                          1397842707.793852),
                         (loc('../WingIDE/Tutorial/example1.py'),
                          {'attrib-starts': [('ReadPythonNews',
        30)],
                           'first-line': 61,
                           'folded-linenos': [],
                           'sel-line': 42,
                           'sel-line-start': 1319,
                           'selection_end': 1321,
                           'selection_start': 1321},
                          1397842769.110433),
                         [loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        1,
        5,
        6,
        7,
        8,
        9],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1397842847.539049],
                         [loc('../WingIDE/Tutorial/example1.py'),
                          {'attrib-starts': [('ReadPythonNews',
        30)],
                           'first-line': 61,
                           'folded-linenos': [],
                           'sel-line': 42,
                           'sel-line-start': 1319,
                           'selection_end': 1321,
                           'selection_start': 1321},
                          1397842847.547323],
                         [loc('../WingIDE/Tutorial/subdir/path_example.py'),
                          {'attrib-starts': [('ParseRDFNews',
        33)],
                           'first-line': 16,
                           'folded-linenos': [],
                           'sel-line': 33,
                           'sel-line-start': 1013,
                           'selection_end': 1029,
                           'selection_start': 1017},
                          1397842847.559479],
                         [loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1397842847.844179]],
                        19),
          'current-loc': loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
          'editor-state-list': [(loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                                 {'displayed-index': 27,
                                  'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}})],
          'has-focus': True,
          'locked': False},
         [loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx')])),
                               'open_files': [u'../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                  'saved_notebook_display': None,
                  'split_percents': {0: 0.5},
                  'splits': 2,
                  'tab_location': 'left',
                  'user_data': {}},
         'window-alloc': (26,
                          22,
                          1600,
                          752)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('statement.py'),
                           loc('statement_id_map.py'),
                           loc('../WingIDE/Tutorial/example1.py'),
                           loc('environment.py'),
                           loc('codestream.py')]
search.search-history = [u'repr',
                         u'_repr_',
                         u'init',
                         u'repr_next',
                         u'_init',
                         u'eval']
