#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('statement.py'): 'text/x-python',
                        loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff',
                        loc('unknown:<untitled> #4'): 'text/x-python',
                        loc('unknown:<untitled> #5'): 'text/x-diff',
                        loc('unknown:<untitled> #6'): 'text/x-diff',
                        loc('unknown:<untitled> #7'): 'text/x-diff',
                        loc('unknown:<untitled> #8'): 'text/x-diff',
                        loc('unknown:<untitled> #9'): 'text/x-diff'}
debug.err-values = {loc('main.py'): {},
                    loc('statement.py'): {},
                    loc('../WingIDE/Tutorial/example1.py'): {}}
debug.show-args-dialog = {loc('statement.py'): False}
debug.var-col-widths = [0.38215488215488214,
                        0.6178451178451179]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'O2E1x1GxeCyEr0pUdOJohM6LM6'\
        'lcQz2X',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18923157344485098,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.24004192872117402,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'repr',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 31,
                       'folded-linenos': [],
                       'history': {u'file:/Users/clinton/Development/PyBlockInterpreter/main.py': [''\
        'globals()\n',
        'globals().keys()\n',
        'locals()\n',
        'len(self.args)\n',
        'self.args\n']},
                       'launch-id': None,
                       'sel-line': 39,
                       'sel-line-start': 7382,
                       'selection_end': 7382,
                       'selection_start': 7382}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 190,
                       'selection_end': 190,
                       'selection_start': 190}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.2853513971210838,
        ({'bookmarks': ([(loc('statement.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 50,
                           'selection_end': 50,
                           'selection_start': 50},
                          1397966453.004956),
                         [loc('unknown:<untitled> #10'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1397966453.388385],
                         [loc('unknown:<untitled> #11'),
                          {'attrib-starts': [('Function',
        135)],
                           'first-line': 126,
                           'folded-linenos': [],
                           'sel-line': 135,
                           'sel-line-start': 3516,
                           'selection_end': 4833,
                           'selection_start': 3516},
                          1397966478.005206],
                         [loc('statement.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 50,
                           'selection_end': 50,
                           'selection_start': 50},
                          1397966478.025439]],
                        3),
          'current-loc': loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
          'editor-state-list': [(loc('codestream.py'),
                                 {'attrib-starts': [('CodeStream',
        5),
        ('CodeStream.read_statement',
         32)],
                                  'first-line': 17,
                                  'folded-linenos': [],
                                  'sel-line': 34,
                                  'sel-line-start': 905,
                                  'selection_end': 905,
                                  'selection_start': 905}),
                                (loc('environment.py'),
                                 {}),
                                (loc('../WingIDE/Tutorial/example1.py'),
                                 {'attrib-starts': [('ReadPythonNews',
        30)],
                                  'first-line': 45,
                                  'folded-linenos': [],
                                  'sel-line': 57,
                                  'sel-line-start': 1598,
                                  'selection_end': 1624,
                                  'selection_start': 1624}),
                                (loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                                 {'displayed-index': -1,
                                  'viewer-state': {'history': [-1],
        'history-pos': 0,
        'index': -1,
        'top': 0}}),
                                (loc('main.py'),
                                 {'attrib-starts': [('main',
        7)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 10,
                                  'sel-line-start': 149,
                                  'selection_end': 149,
                                  'selection_start': 149}),
                                (loc('statement.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('statement_id_map.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 7,
                                  'sel-line-start': 150,
                                  'selection_end': 167,
                                  'selection_start': 167})],
          'has-focus': False,
          'locked': False},
         [loc('codestream.py'),
          loc('environment.py'),
          loc('../WingIDE/Tutorial/example1.py'),
          loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
          loc('main.py'),
          loc('statement.py'),
          loc('statement_id_map.py')]),
        ('vertical',
         1.0,
         ('vertical',
          0.5386779184247539,
          ({'bookmarks': ([(loc('statement.py'),
                            {'attrib-starts': [('Function',
        92),
        ('Function.read_from_stream',
         128)],
                             'first-line': 128,
                             'folded-linenos': [],
                             'sel-line': 128,
                             'sel-line-start': 3822,
                             'selection_end': 4160,
                             'selection_start': 3822},
                            1398107790.55227),
                           (loc('statement_id_map.py'),
                            {'attrib-starts': [('id_from_statement_class',
        19)],
                             'first-line': 6,
                             'folded-linenos': [],
                             'sel-line': 22,
                             'sel-line-start': 441,
                             'selection_end': 441,
                             'selection_start': 441},
                            1398109350.82164),
                           (loc('main.py'),
                            {'attrib-starts': [('main',
        7)],
                             'first-line': 0,
                             'folded-linenos': [],
                             'sel-line': 12,
                             'sel-line-start': 271,
                             'selection_end': 276,
                             'selection_start': 276},
                            1398109352.733859),
                           (loc('environment.py'),
                            {'attrib-starts': [('Environment',
        1),
        ('Environment.set_variable',
         26)],
                             'first-line': 29,
                             'folded-linenos': [],
                             'sel-line': 32,
                             'sel-line-start': 1204,
                             'selection_end': 1241,
                             'selection_start': 1241},
                            1398109528.951163),
                           (loc('main.py'),
                            {'attrib-starts': [('main',
        7)],
                             'first-line': 0,
                             'folded-linenos': [],
                             'sel-line': 12,
                             'sel-line-start': 271,
                             'selection_end': 276,
                             'selection_start': 276},
                            1398109598.881953),
                           (loc('statement.py'),
                            {'attrib-starts': [('Variable',
        215),
        ('Variable.__init__',
         222)],
                             'first-line': 222,
                             'folded-linenos': [],
                             'sel-line': 239,
                             'sel-line-start': 8045,
                             'selection_end': 8045,
                             'selection_start': 8045},
                            1398109602.523034),
                           (loc('statement.py'),
                            {'attrib-starts': [('Variable',
        215),
        ('Variable.__init__',
         222)],
                             'first-line': 227,
                             'folded-linenos': [],
                             'sel-line': 239,
                             'sel-line-start': 8045,
                             'selection_end': 8071,
                             'selection_start': 8071},
                            1398109602.6655),
                           (loc('main.py'),
                            {'attrib-starts': [('main',
        7)],
                             'first-line': 0,
                             'folded-linenos': [],
                             'sel-line': 8,
                             'sel-line-start': 89,
                             'selection_end': 124,
                             'selection_start': 124},
                            1398109625.684145),
                           (loc('statement.py'),
                            {'attrib-starts': [('Variable',
        215),
        ('Variable.increment',
         289)],
                             'first-line': 272,
                             'folded-linenos': [],
                             'sel-line': 289,
                             'sel-line-start': 9660,
                             'selection_end': 9682,
                             'selection_start': 9682},
                            1398109651.268391),
                           (loc('main.py'),
                            {'attrib-starts': [('main',
        7)],
                             'first-line': 0,
                             'folded-linenos': [],
                             'sel-line': 8,
                             'sel-line-start': 89,
                             'selection_end': 124,
                             'selection_start': 124},
                            1398109680.840263),
                           (loc('statement.py'),
                            {'attrib-starts': [('Variable',
        215),
        ('Variable.evaluate',
         271)],
                             'first-line': 265,
                             'folded-linenos': [],
                             'sel-line': 277,
                             'sel-line-start': 9377,
                             'selection_end': 9414,
                             'selection_start': 9414},
                            1398109691.142106),
                           (loc('main.py'),
                            {'attrib-starts': [('main',
        7)],
                             'first-line': 0,
                             'folded-linenos': [],
                             'sel-line': 8,
                             'sel-line-start': 89,
                             'selection_end': 124,
                             'selection_start': 124},
                            1398109776.719632),
                           (loc('statement.py'),
                            {'attrib-starts': [('Variable',
        215),
        ('Variable.evaluate',
         271)],
                             'first-line': 265,
                             'folded-linenos': [],
                             'sel-line': 275,
                             'sel-line-start': 9281,
                             'selection_end': 9281,
                             'selection_start': 9281},
                            1398109779.829681),
                           (loc('statement.py'),
                            {'attrib-starts': [('Variable',
        215),
        ('Variable.get',
         279)],
                             'first-line': 265,
                             'folded-linenos': [],
                             'sel-line': 279,
                             'sel-line-start': 9441,
                             'selection_end': 9464,
                             'selection_start': 9464},
                            1398109782.871465),
                           (loc('main.py'),
                            {'attrib-starts': [('main',
        7)],
                             'first-line': 0,
                             'folded-linenos': [],
                             'sel-line': 8,
                             'sel-line-start': 89,
                             'selection_end': 124,
                             'selection_start': 124},
                            1398109796.242143),
                           (loc('environment.py'),
                            {'attrib-starts': [('Environment',
        1),
        ('Environment.set_variable',
         26)],
                             'first-line': 16,
                             'folded-linenos': [],
                             'sel-line': 32,
                             'sel-line-start': 1198,
                             'selection_end': 1220,
                             'selection_start': 1220},
                            1398109817.054083),
                           (loc('main.py'),
                            {'attrib-starts': [('main',
        7)],
                             'first-line': 0,
                             'folded-linenos': [],
                             'sel-line': 8,
                             'sel-line-start': 89,
                             'selection_end': 124,
                             'selection_start': 124},
                            1398109845.59219),
                           (loc('statement.py'),
                            {'attrib-starts': [('Variable',
        215),
        ('Variable.set',
         285)],
                             'first-line': 276,
                             'folded-linenos': [],
                             'sel-line': 286,
                             'sel-line-start': 9632,
                             'selection_end': 9666,
                             'selection_start': 9666},
                            1398109854.734281),
                           [loc('main.py'),
                            {'attrib-starts': [('main',
        7)],
                             'first-line': 0,
                             'folded-linenos': [],
                             'sel-line': 8,
                             'sel-line-start': 89,
                             'selection_end': 124,
                             'selection_start': 124},
                            1398109874.791248]],
                          18),
            'current-loc': loc('main.py'),
            'editor-state-list': [(loc('codestream.py'),
                                   {'attrib-starts': [('CodeStream',
        5),
        ('CodeStream.read_formatted_data',
         15)],
                                    'first-line': 0,
                                    'folded-linenos': [],
                                    'sel-line': 18,
                                    'sel-line-start': 445,
                                    'selection_end': 489,
                                    'selection_start': 489}),
                                  (loc('environment.py'),
                                   {'attrib-starts': [('Environment',
        1),
        ('Environment.set_variable',
         26)],
                                    'first-line': 16,
                                    'folded-linenos': [],
                                    'sel-line': 32,
                                    'sel-line-start': 1198,
                                    'selection_end': 1220,
                                    'selection_start': 1220}),
                                  (loc('../WingIDE/Tutorial/example1.py'),
                                   {'attrib-starts': [],
                                    'first-line': 0,
                                    'folded-linenos': [],
                                    'sel-line': 0,
                                    'sel-line-start': 0,
                                    'selection_end': 0,
                                    'selection_start': 0}),
                                  (loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                                   {'displayed-index': 116,
                                    'viewer-state': {'history': [-1,
        116],
        'history-pos': 1,
        'index': 116,
        'top': 0}}),
                                  (loc('main.py'),
                                   {'attrib-starts': [('main',
        7)],
                                    'first-line': 0,
                                    'folded-linenos': [],
                                    'sel-line': 15,
                                    'sel-line-start': 323,
                                    'selection_end': 389,
                                    'selection_start': 389}),
                                  (loc('statement.py'),
                                   {'attrib-starts': [('Variable',
        215),
        ('Variable.set',
         285)],
                                    'first-line': 276,
                                    'folded-linenos': [],
                                    'sel-line': 286,
                                    'sel-line-start': 9632,
                                    'selection_end': 9666,
                                    'selection_start': 9666}),
                                  (loc('statement_id_map.py'),
                                   {'attrib-starts': [('id_from_statement_cl'\
        'ass',
        19)],
                                    'first-line': 6,
                                    'folded-linenos': [],
                                    'sel-line': 22,
                                    'sel-line-start': 441,
                                    'selection_end': 441,
                                    'selection_start': 441})],
            'has-focus': False,
            'locked': False},
           [loc('codestream.py'),
            loc('environment.py'),
            loc('../WingIDE/Tutorial/example1.py'),
            loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
            loc('main.py'),
            loc('statement.py'),
            loc('statement_id_map.py')]),
          ({'bookmarks': ([(loc('main.py'),
                            {'attrib-starts': [('main',
        7)],
                             'first-line': 7,
                             'folded-linenos': [],
                             'sel-line': 11,
                             'sel-line-start': 150,
                             'selection_end': 191,
                             'selection_start': 191},
                            1398103492.838244),
                           (loc('statement_id_map.py'),
                            {'attrib-starts': [('id_from_statement_class',
        19)],
                             'first-line': 6,
                             'folded-linenos': [],
                             'sel-line': 22,
                             'sel-line-start': 441,
                             'selection_end': 441,
                             'selection_start': 441},
                            1398103575.462813),
                           (loc('statement.py'),
                            {'attrib-starts': [('IfThenElse',
        175),
        ('IfThenElse.evaluate',
         197)],
                             'first-line': 177,
                             'folded-linenos': [],
                             'sel-line': 201,
                             'sel-line-start': 6560,
                             'selection_end': 6589,
                             'selection_start': 6589},
                            1398103576.424444),
                           (loc('main.py'),
                            {'attrib-starts': [('main',
        7)],
                             'first-line': 7,
                             'folded-linenos': [],
                             'sel-line': 11,
                             'sel-line-start': 150,
                             'selection_end': 191,
                             'selection_start': 191},
                            1398103607.422206),
                           (loc('statement_id_map.py'),
                            {'attrib-starts': [('id_from_statement_class',
        19)],
                             'first-line': 6,
                             'folded-linenos': [],
                             'sel-line': 22,
                             'sel-line-start': 441,
                             'selection_end': 441,
                             'selection_start': 441},
                            1398103617.105959),
                           (loc('statement.py'),
                            {'attrib-starts': [('IfThenElse',
        175),
        ('IfThenElse.evaluate',
         197)],
                             'first-line': 177,
                             'folded-linenos': [],
                             'sel-line': 201,
                             'sel-line-start': 6560,
                             'selection_end': 6589,
                             'selection_start': 6589},
                            1398103617.767015),
                           (loc('main.py'),
                            {'attrib-starts': [('main',
        7)],
                             'first-line': 7,
                             'folded-linenos': [],
                             'sel-line': 11,
                             'sel-line-start': 150,
                             'selection_end': 191,
                             'selection_start': 191},
                            1398103620.749702),
                           (loc('statement.py'),
                            {'attrib-starts': [('Number',
        56),
        ('Number.as_bool',
         75)],
                             'first-line': 57,
                             'folded-linenos': [],
                             'sel-line': 76,
                             'sel-line-start': 1996,
                             'selection_end': 2023,
                             'selection_start': 2023},
                            1398103623.102839),
                           (loc('main.py'),
                            {'attrib-starts': [('main',
        7)],
                             'first-line': 7,
                             'folded-linenos': [],
                             'sel-line': 11,
                             'sel-line-start': 150,
                             'selection_end': 191,
                             'selection_start': 191},
                            1398103650.582061),
                           (loc('statement.py'),
                            {'attrib-starts': [('Number',
        56),
        ('Number.as_bool',
         75)],
                             'first-line': 57,
                             'folded-linenos': [],
                             'sel-line': 76,
                             'sel-line-start': 1996,
                             'selection_end': 2023,
                             'selection_start': 2023},
                            1398103685.239922),
                           (loc('main.py'),
                            {'attrib-starts': [('main',
        7)],
                             'first-line': 0,
                             'folded-linenos': [],
                             'sel-line': 11,
                             'sel-line-start': 150,
                             'selection_end': 191,
                             'selection_start': 191},
                            1398103686.805166),
                           (loc('statement.py'),
                            {'attrib-starts': [('IfThenElse',
        175),
        ('IfThenElse.__repr__',
         189)],
                             'first-line': 0,
                             'folded-linenos': [],
                             'sel-line': 195,
                             'sel-line-start': 6319,
                             'selection_end': 6352,
                             'selection_start': 6352},
                            1398103689.205314),
                           (loc('environment.py'),
                            {'attrib-starts': [('Environment',
        1),
        ('Environment.set_variable',
         24)],
                             'first-line': 0,
                             'folded-linenos': [],
                             'sel-line': 26,
                             'sel-line-start': 977,
                             'selection_end': 977,
                             'selection_start': 977},
                            1398105953.453652),
                           (loc('statement.py'),
                            {'attrib-starts': [('Variable',
        215)],
                             'first-line': 191,
                             'folded-linenos': [],
                             'sel-line': 216,
                             'sel-line-start': 7025,
                             'selection_end': 7029,
                             'selection_start': 7029},
                            1398106344.149951),
                           (loc('statement_id_map.py'),
                            {'attrib-starts': [('id_from_statement_class',
        19)],
                             'first-line': 6,
                             'folded-linenos': [],
                             'sel-line': 22,
                             'sel-line-start': 441,
                             'selection_end': 441,
                             'selection_start': 441},
                            1398106390.94529),
                           (loc('statement.py'),
                            {'attrib-starts': [('Variable',
        215)],
                             'first-line': 191,
                             'folded-linenos': [],
                             'sel-line': 216,
                             'sel-line-start': 7025,
                             'selection_end': 7029,
                             'selection_start': 7029},
                            1398106392.041248),
                           (loc('main.py'),
                            {'attrib-starts': [('main',
        7)],
                             'first-line': 0,
                             'folded-linenos': [],
                             'sel-line': 11,
                             'sel-line-start': 150,
                             'selection_end': 191,
                             'selection_start': 191},
                            1398106392.763942),
                           (loc('statement.py'),
                            {'attrib-starts': [('Variable',
        215)],
                             'first-line': 0,
                             'folded-linenos': [],
                             'sel-line': 216,
                             'sel-line-start': 7025,
                             'selection_end': 7029,
                             'selection_start': 7029},
                            1398106394.293843),
                           (loc('environment.py'),
                            {'attrib-starts': [('Environment',
        1),
        ('Environment.get_variable_name',
         23)],
                             'first-line': 9,
                             'folded-linenos': [],
                             'sel-line': 25,
                             'sel-line-start': 948,
                             'selection_end': 964,
                             'selection_start': 964},
                            1398106397.649664),
                           [loc('statement.py'),
                            {'attrib-starts': [('Variable',
        215)],
                             'first-line': 0,
                             'folded-linenos': [],
                             'sel-line': 216,
                             'sel-line-start': 7025,
                             'selection_end': 7029,
                             'selection_start': 7029},
                            1398106907.65627]],
                          19),
            'current-loc': loc('statement.py'),
            'editor-state-list': [(loc('codestream.py'),
                                   {'attrib-starts': [('CodeStream',
        5),
        ('CodeStream.read_formatted_data',
         15)],
                                    'first-line': 0,
                                    'folded-linenos': [],
                                    'sel-line': 18,
                                    'sel-line-start': 445,
                                    'selection_end': 489,
                                    'selection_start': 489}),
                                  (loc('environment.py'),
                                   {'attrib-starts': [('Environment',
        1),
        ('Environment.get_variable_name',
         23)],
                                    'first-line': 9,
                                    'folded-linenos': [],
                                    'sel-line': 25,
                                    'sel-line-start': 944,
                                    'selection_end': 960,
                                    'selection_start': 960}),
                                  (loc('../WingIDE/Tutorial/example1.py'),
                                   {'attrib-starts': [],
                                    'first-line': 0,
                                    'folded-linenos': [],
                                    'sel-line': 0,
                                    'sel-line-start': 0,
                                    'selection_end': 0,
                                    'selection_start': 0}),
                                  (loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                                   {'displayed-index': 116,
                                    'viewer-state': {'history': [-1,
        116],
        'history-pos': 1,
        'index': 116,
        'top': 0}}),
                                  (loc('main.py'),
                                   {'attrib-starts': [('main',
        7)],
                                    'first-line': 0,
                                    'folded-linenos': [],
                                    'sel-line': 11,
                                    'sel-line-start': 150,
                                    'selection_end': 192,
                                    'selection_start': 192}),
                                  (loc('statement.py'),
                                   {'attrib-starts': [],
                                    'first-line': 45,
                                    'folded-linenos': [],
                                    'sel-line': 218,
                                    'sel-line-start': 7052,
                                    'selection_end': 7065,
                                    'selection_start': 7065}),
                                  (loc('statement_id_map.py'),
                                   {'attrib-starts': [('id_from_statement_cl'\
        'ass',
        19)],
                                    'first-line': 6,
                                    'folded-linenos': [],
                                    'sel-line': 22,
                                    'sel-line-start': 441,
                                    'selection_end': 441,
                                    'selection_start': 441})],
            'has-focus': False,
            'locked': False},
           [loc('codestream.py'),
            loc('environment.py'),
            loc('../WingIDE/Tutorial/example1.py'),
            loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
            loc('main.py'),
            loc('statement.py'),
            loc('statement_id_map.py')])),
         ({'bookmarks': ([(loc('statement_id_map.py'),
                           {'attrib-starts': [('id_from_statement_class',
        25)],
                            'first-line': 10,
                            'folded-linenos': [],
                            'sel-line': 29,
                            'sel-line-start': 570,
                            'selection_end': 571,
                            'selection_start': 571},
                           1397966099.060611),
                          (loc('main.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1397966154.207297),
                          (loc('statement_id_map.py'),
                           {'attrib-starts': [],
                            'first-line': 5,
                            'folded-linenos': [],
                            'sel-line': 13,
                            'sel-line-start': 249,
                            'selection_end': 273,
                            'selection_start': 273},
                           1397966157.932675),
                          (loc('main.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1397966225.069047),
                          (loc('main.py'),
                           {'attrib-starts': [('main',
        6)],
                            'first-line': 14,
                            'folded-linenos': [],
                            'sel-line': 19,
                            'sel-line-start': 415,
                            'selection_end': 450,
                            'selection_start': 450},
                           1397966229.152627),
                          (loc('main.py'),
                           {'attrib-starts': [('main',
        6)],
                            'first-line': 8,
                            'folded-linenos': [],
                            'sel-line': 13,
                            'sel-line-start': 238,
                            'selection_end': 238,
                            'selection_start': 238},
                           1397966302.494564),
                          (loc('main.py'),
                           {'attrib-starts': [('main',
        6)],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 13,
                            'sel-line-start': 238,
                            'selection_end': 238,
                            'selection_start': 238},
                           1397966302.623269),
                          (loc('statement.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 4,
                            'sel-line-start': 31,
                            'selection_end': 32,
                            'selection_start': 32},
                           1397966314.810077),
                          (loc('codestream.py'),
                           {'attrib-starts': [('CodeStream',
        5),
        ('CodeStream.write_formatted_data',
         40)],
                            'first-line': 22,
                            'folded-linenos': [],
                            'sel-line': 43,
                            'sel-line-start': 1213,
                            'selection_end': 1247,
                            'selection_start': 1247},
                           1397966323.914986),
                          (loc('../WingIDE/Tutorial/example1.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1397966326.084111),
                          (loc('statement_id_map.py'),
                           {'attrib-starts': [],
                            'first-line': 5,
                            'folded-linenos': [],
                            'sel-line': 13,
                            'sel-line-start': 249,
                            'selection_end': 273,
                            'selection_start': 273},
                           1397966349.739155),
                          (loc('statement.py'),
                           {'attrib-starts': [('IfThenElse',
        95),
        ('IfThenElse.__repr__',
         106)],
                            'first-line': 91,
                            'folded-linenos': [],
                            'sel-line': 110,
                            'sel-line-start': 2895,
                            'selection_end': 2935,
                            'selection_start': 2935},
                           1397966351.589831),
                          (loc('statement_id_map.py'),
                           {'attrib-starts': [],
                            'first-line': 5,
                            'folded-linenos': [],
                            'sel-line': 13,
                            'sel-line-start': 249,
                            'selection_end': 273,
                            'selection_start': 273},
                           1397966366.83264),
                          (loc('statement.py'),
                           {'attrib-starts': [('Number',
        48),
        ('Number.as_string',
         69)],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 69,
                            'sel-line-start': 1529,
                            'selection_end': 1553,
                            'selection_start': 1553},
                           1397966367.643649),
                          (loc('statement.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 5,
                            'sel-line-start': 50,
                            'selection_end': 50,
                            'selection_start': 50},
                           1397966453.400444),
                          (loc('statement.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 5,
                            'sel-line-start': 50,
                            'selection_end': 50,
                            'selection_start': 50},
                           1398100286.023123),
                          (loc('main.py'),
                           {'attrib-starts': [('main',
        7)],
                            'first-line': 27,
                            'folded-linenos': [],
                            'sel-line': 36,
                            'sel-line-start': 784,
                            'selection_end': 832,
                            'selection_start': 832},
                           1398100287.609434),
                          (loc('statement.py'),
                           {'attrib-starts': [('Function',
        93),
        ('Function.__init__',
         104)],
                            'first-line': 88,
                            'folded-linenos': [],
                            'sel-line': 104,
                            'sel-line-start': 2735,
                            'selection_end': 2735,
                            'selection_start': 2735},
                           1398100323.023667),
                          (loc('statement_id_map.py'),
                           {'attrib-starts': [],
                            'first-line': 1,
                            'folded-linenos': [],
                            'sel-line': 1,
                            'sel-line-start': 1,
                            'selection_end': 1,
                            'selection_start': 1},
                           1398100328.65196),
                          [loc('statement.py'),
                           {'attrib-starts': [('Function',
        93),
        ('Function.__init__',
         104)],
                            'first-line': 88,
                            'folded-linenos': [],
                            'sel-line': 104,
                            'sel-line-start': 2735,
                            'selection_end': 2735,
                            'selection_start': 2735},
                           1398100343.546161]],
                         19),
           'current-loc': loc('statement.py'),
           'editor-state-list': [(loc('codestream.py'),
                                  {'attrib-starts': [('CodeStream',
        5),
        ('CodeStream.read_statement',
         32)],
                                   'first-line': 17,
                                   'folded-linenos': [],
                                   'sel-line': 34,
                                   'sel-line-start': 905,
                                   'selection_end': 905,
                                   'selection_start': 905}),
                                 (loc('environment.py'),
                                  {}),
                                 (loc('../WingIDE/Tutorial/example1.py'),
                                  {'attrib-starts': [('ReadPythonNews',
        30)],
                                   'first-line': 45,
                                   'folded-linenos': [],
                                   'sel-line': 57,
                                   'sel-line-start': 1598,
                                   'selection_end': 1624,
                                   'selection_start': 1624}),
                                 (loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                                  {}),
                                 (loc('main.py'),
                                  {'attrib-starts': [('main',
        7)],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 10,
                                   'sel-line-start': 149,
                                   'selection_end': 149,
                                   'selection_start': 149}),
                                 (loc('statement.py'),
                                  {'attrib-starts': [('Function',
        92),
        ('Function.__str__',
         109)],
                                   'first-line': 109,
                                   'folded-linenos': [],
                                   'sel-line': 111,
                                   'sel-line-start': 3080,
                                   'selection_end': 3129,
                                   'selection_start': 3129}),
                                 (loc('statement_id_map.py'),
                                  {'attrib-starts': [],
                                   'first-line': 1,
                                   'folded-linenos': [],
                                   'sel-line': 1,
                                   'sel-line-start': 1,
                                   'selection_end': 1,
                                   'selection_start': 1})],
           'has-focus': False,
           'locked': False},
          [loc('codestream.py'),
           loc('environment.py'),
           loc('../WingIDE/Tutorial/example1.py'),
           loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
           loc('main.py'),
           loc('statement.py'),
           loc('statement_id_map.py')]))),
                               'open_files': [u'../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx',
        u'codestream.py',
        u'environment.py',
        u'statement_id_map.py',
        u'../WingIDE/Tutorial/example1.py',
        u'main.py',
        u'statement.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (315,
                         22,
                         1763,
                         1020)},
        {'name': 'VJqy3HNvr7ghQ5F6bXqTBp9bCdea2UoQ',
         'size-state': '',
         'type': 'dock',
         'view': {'area': 'tall',
                  'constraint': None,
                  'current_pages': [0,
                                    0],
                  'full-screen': False,
                  'notebook_display': 'normal',
                  'notebook_percent': 0.25,
                  'override_title': None,
                  'pagelist': [('project',
                                'tall',
                                0,
                                {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                               ('browser',
                                'tall',
                                0,
                                {}),
                               ('snippets',
                                'tall',
                                0,
                                {}),
                               ('source-assistant',
                                'tall',
                                2,
                                {}),
                               ('debug-stack',
                                'tall',
                                1,
                                {}),
                               ('indent',
                                'tall',
                                2,
                                {})],
                  'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'return ',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 190,
                       'selection_end': 190,
                       'selection_start': 190}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.49326599326599324,
        ({'bookmarks': ([(loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': 3,
                           'viewer-state': {'history': [-1,
        0,
        1,
        2,
        3,
        4,
        5,
        27],
        'history-pos': 4,
        'index': 3,
        'top': 0}},
                          1397841082.225081),
                         (loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': 4,
                           'viewer-state': {'history': [-1,
        0,
        1,
        2,
        3,
        4,
        5,
        27],
        'history-pos': 5,
        'index': 4,
        'top': 0}},
                          1397841141.379587),
                         (loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': 5,
                           'viewer-state': {'history': [-1,
        0,
        1,
        2,
        3,
        4,
        5,
        27],
        'history-pos': 6,
        'index': 5,
        'top': 0}},
                          1397841272.734225),
                         [loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': 5,
                           'viewer-state': {'history': [-1,
        0,
        1,
        2,
        3,
        4,
        5,
        27],
        'history-pos': 6,
        'index': 5,
        'top': 0}},
                          1397841332.068786],
                         (loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        1,
        5,
        6,
        7,
        8,
        9],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1397841336.166402),
                         (loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': 1,
                           'viewer-state': {'history': [-1,
        1,
        5,
        6,
        7,
        8,
        9],
        'history-pos': 1,
        'index': 1,
        'top': 0}},
                          1397841453.699143),
                         (loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': 5,
                           'viewer-state': {'history': [-1,
        1,
        5,
        6,
        7,
        8,
        9],
        'history-pos': 2,
        'index': 5,
        'top': 0}},
                          1397841459.83406),
                         (loc('../WingIDE/Tutorial/example1.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1397841497.405525),
                         (loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': 5,
                           'viewer-state': {'history': [-1,
        1,
        5,
        6,
        7,
        8,
        9],
        'history-pos': 2,
        'index': 5,
        'top': 0}},
                          1397841504.92215),
                         (loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': 6,
                           'viewer-state': {'history': [-1,
        1,
        5,
        6,
        7,
        8,
        9],
        'history-pos': 3,
        'index': 6,
        'top': 0}},
                          1397841649.292786),
                         (loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': 7,
                           'viewer-state': {'history': [-1,
        1,
        5,
        6,
        7,
        8,
        9],
        'history-pos': 4,
        'index': 7,
        'top': 0}},
                          1397841850.424407),
                         (loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': 8,
                           'viewer-state': {'history': [-1,
        1,
        5,
        6,
        7,
        8,
        9],
        'history-pos': 5,
        'index': 8,
        'top': 0}},
                          1397842105.518298),
                         [loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': 8,
                           'viewer-state': {'history': [-1,
        1,
        5,
        6,
        7,
        8,
        9],
        'history-pos': 5,
        'index': 8,
        'top': 0}},
                          1397842476.59219],
                         [loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': 9,
                           'viewer-state': {'history': [-1,
        1,
        5,
        6,
        7,
        8,
        9],
        'history-pos': 6,
        'index': 9,
        'top': 0}},
                          1397842847.586083],
                         [loc('../WingIDE/Tutorial/example1.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1397842847.593117],
                         [loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1397842847.84195]],
                        15),
          'current-loc': loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
          'editor-state-list': [(loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                                 {'displayed-index': -1,
                                  'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0}})],
          'has-focus': False,
          'locked': False},
         [loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx')]),
        ({'bookmarks': ([(loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': 0,
                           'viewer-state': {'history': [-1,
        0,
        1,
        2,
        3,
        4,
        5,
        27],
        'history-pos': 1,
        'index': 0,
        'top': 0}},
                          1397840789.864614),
                         (loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': 1,
                           'viewer-state': {'history': [-1,
        0,
        1,
        2,
        3,
        4,
        5,
        27],
        'history-pos': 2,
        'index': 1,
        'top': 0}},
                          1397840827.343094),
                         (loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': 2,
                           'viewer-state': {'history': [-1,
        0,
        1,
        2,
        3,
        4,
        5,
        27],
        'history-pos': 3,
        'index': 2,
        'top': 0}},
                          1397840836.666588),
                         (loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': 3,
                           'viewer-state': {'history': [-1,
        0,
        1,
        2,
        3,
        4,
        5,
        27],
        'history-pos': 4,
        'index': 3,
        'top': 0}},
                          1397840930.999689),
                         (loc('unknown:<untitled> #12'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1397841305.913853),
                         [loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': 3,
                           'viewer-state': {'history': [-1,
        0,
        1,
        2,
        3,
        4,
        5,
        27],
        'history-pos': 4,
        'index': 3,
        'top': 0}},
                          1397841336.139787],
                         [loc('unknown:<untitled> #13'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1397841336.147014],
                         (loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        1,
        5,
        6,
        7,
        8,
        9],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1397841453.633041),
                         (loc('../WingIDE/Tutorial/example1.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 236,
                           'selection_end': 244,
                           'selection_start': 244},
                          1397841502.311721),
                         (loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1397841586.661938),
                         (loc('../WingIDE/Tutorial/example1.py'),
                          {'attrib-starts': [],
                           'first-line': 66,
                           'folded-linenos': [],
                           'sel-line': 80,
                           'sel-line-start': 2314,
                           'selection_end': 2342,
                           'selection_start': 2342},
                          1397841623.048351),
                         (loc('../WingIDE/Tutorial/example1.py'),
                          {'attrib-starts': [('GetItemCount',
        25)],
                           'first-line': 10,
                           'folded-linenos': [],
                           'sel-line': 27,
                           'sel-line-start': 890,
                           'selection_end': 900,
                           'selection_start': 900},
                          1397842516.411314),
                         (loc('../WingIDE/Tutorial/example1.py'),
                          {'attrib-starts': [('GetItemCount',
        25)],
                           'first-line': 10,
                           'folded-linenos': [],
                           'sel-line': 27,
                           'sel-line-start': 890,
                           'selection_end': 890,
                           'selection_start': 890},
                          1397842587.667946),
                         (loc('../WingIDE/Tutorial/example1.py'),
                          {'attrib-starts': [],
                           'first-line': 51,
                           'folded-linenos': [],
                           'sel-line': 80,
                           'sel-line-start': 2314,
                           'selection_end': 2314,
                           'selection_start': 2314},
                          1397842702.018647),
                         (loc('../WingIDE/Tutorial/example1.py'),
                          {'attrib-starts': [('GetItemCount',
        25)],
                           'first-line': 22,
                           'folded-linenos': [],
                           'sel-line': 27,
                           'sel-line-start': 890,
                           'selection_end': 890,
                           'selection_start': 890},
                          1397842707.793852),
                         (loc('../WingIDE/Tutorial/example1.py'),
                          {'attrib-starts': [('ReadPythonNews',
        30)],
                           'first-line': 61,
                           'folded-linenos': [],
                           'sel-line': 42,
                           'sel-line-start': 1319,
                           'selection_end': 1321,
                           'selection_start': 1321},
                          1397842769.110433),
                         [loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        1,
        5,
        6,
        7,
        8,
        9],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1397842847.539049],
                         [loc('../WingIDE/Tutorial/example1.py'),
                          {'attrib-starts': [('ReadPythonNews',
        30)],
                           'first-line': 61,
                           'folded-linenos': [],
                           'sel-line': 42,
                           'sel-line-start': 1319,
                           'selection_end': 1321,
                           'selection_start': 1321},
                          1397842847.547323],
                         [loc('../WingIDE/Tutorial/subdir/path_example.py'),
                          {'attrib-starts': [('ParseRDFNews',
        33)],
                           'first-line': 16,
                           'folded-linenos': [],
                           'sel-line': 33,
                           'sel-line-start': 1013,
                           'selection_end': 1029,
                           'selection_start': 1017},
                          1397842847.559479],
                         [loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1397842847.844179]],
                        19),
          'current-loc': loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
          'editor-state-list': [(loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                                 {'displayed-index': 27,
                                  'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}})],
          'has-focus': False,
          'locked': False},
         [loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx')])),
                               'open_files': [u'../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                  'saved_notebook_display': None,
                  'split_percents': {0: 0.5},
                  'splits': 2,
                  'tab_location': 'left',
                  'user_data': {}},
         'window-alloc': (26,
                          22,
                          1600,
                          752)}]}
guimgr.recent-documents = [loc('statement.py'),
                           loc('main.py'),
                           loc('../WingIDE/Tutorial/example1.py'),
                           loc('environment.py'),
                           loc('statement_id_map.py'),
                           loc('codestream.py')]
search.search-history = [u'repr',
                         u'_repr_',
                         u'init',
                         u'repr_next',
                         u'_init',
                         u'eval']
