#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('statement.py'): {},
                    loc('../WingIDE/Tutorial/example1.py'): {}}
debug.show-args-dialog = {loc('statement.py'): False}
debug.var-col-widths = [0.3872053872053872,
                        0.6127946127946128]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'O2E1x1GxeCyEr0pUdOJohM6LM6'\
        'lcQz2X',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 1,
                       'sel-line-start': 12,
                       'selection_end': 30,
                       'selection_start': 30}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 113,
                       'folded-linenos': [],
                       'history': {None: ['x = (10, 20, 30)\n',
        'x(0)\n',
        'x[0]\n',
        'x = {10:20}\n',
        'x\n',
        'x[10]\n',
        'class MyAwesomeClass:\n    pass\n\n',
        'c = MyAwesomeClass()\n',
        'c.class\n',
        'c.__type__\n',
        'type(c)\n',
        'x.__class__\n',
        'c.__class__.__name__\n',
        'c.__class__\n',
        'd = {5: MyAwesomeClass}\n',
        'd[5]\n',
        'e = d.fromkeys()\n',
        'e.\n',
        'j = {10:"a", 20:"b", 30:"c"}\n',
        'j\n',
        'j.iter\n',
        'for k, v in j.iteritems\n',
        'k = {}\n',
        'for key, val in j.iteritems:\n    k[val] = key\n\n',
        'for key, val in j.iteritems():\n    k[val] = key\n\n',
        'k\n',
        'locals()\n',
        'd\n',
        'rev_d = {}\n',
        'for k, v in d.iteritems():\n    red_d[v] = k\n\n',
        'for k, v in d.iteritems():\n    rev_d[v] = k\n\n',
        'rev_d\n',
        'c\n',
        'c in rev_d\n',
        'c.__class__ in rev_d\n',
        '[10, 20, 45].count()\n',
        'a = [10, 20, 30]\n',
        'a.length()\n',
        'count(a)\n',
        'len(a)\n']},
                       'launch-id': None,
                       'sel-line': 121,
                       'sel-line-start': 3354,
                       'selection_end': 3354,
                       'selection_start': 3354}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.2853513971210838,
        ({'bookmarks': ([[loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        0],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1397842905.254827]],
                        0),
          'current-loc': loc('statement.py'),
          'editor-state-list': [(loc('../WingIDE/Tutorial/example1.py'),
                                 {}),
                                (loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                                 {'displayed-index': -1,
                                  'viewer-state': {'history': [-1,
        0],
        'history-pos': 0,
        'index': -1,
        'top': 0}}),
                                (loc('statement.py'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('../WingIDE/Tutorial/example1.py'),
          loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
          loc('statement.py')]),
        ({'bookmarks': ([(loc('statement.py'),
                          {'attrib-starts': [],
                           'first-line': 38,
                           'folded-linenos': [],
                           'sel-line': 62,
                           'sel-line-start': 1374,
                           'selection_end': 1396,
                           'selection_start': 1396},
                          1397849304.755661),
                         (loc('statement.py'),
                          {'attrib-starts': [],
                           'first-line': 49,
                           'folded-linenos': [],
                           'sel-line': 63,
                           'sel-line-start': 1394,
                           'selection_end': 1416,
                           'selection_start': 1416},
                          1397876760.411552),
                         (loc('statement.py'),
                          {'attrib-starts': [('NumberStatement',
        52)],
                           'first-line': 56,
                           'folded-linenos': [],
                           'sel-line': 52,
                           'sel-line-start': 1146,
                           'selection_end': 1158,
                           'selection_start': 1158},
                          1397876852.434563),
                         (loc('statement.py'),
                          {'attrib-starts': [],
                           'first-line': 46,
                           'folded-linenos': [],
                           'sel-line': 68,
                           'sel-line-start': 1465,
                           'selection_end': 1489,
                           'selection_start': 1489},
                          1397876888.966377),
                         (loc('statement.py'),
                          {'attrib-starts': [('CodeStream',
        7),
        ('CodeStream.read_byte',
         22)],
                           'first-line': 18,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 504,
                           'selection_end': 504,
                           'selection_start': 504},
                          1397876924.852601),
                         (loc('statement.py'),
                          {'attrib-starts': [],
                           'first-line': 61,
                           'folded-linenos': [],
                           'sel-line': 88,
                           'sel-line-start': 2040,
                           'selection_end': 2076,
                           'selection_start': 2076},
                          1397876924.985622),
                         (loc('statement.py'),
                          {'attrib-starts': [('FunctionStatment',
        69),
        ('FunctionStatment.__str__',
         76)],
                           'first-line': 61,
                           'folded-linenos': [],
                           'sel-line': 77,
                           'sel-line-start': 1759,
                           'selection_end': 1759,
                           'selection_start': 1759},
                          1397878994.72229),
                         (loc('statement.py'),
                          {'attrib-starts': [('FunctionStatment',
        69),
        ('FunctionStatment.__str__',
         76)],
                           'first-line': 61,
                           'folded-linenos': [],
                           'sel-line': 77,
                           'sel-line-start': 1759,
                           'selection_end': 1792,
                           'selection_start': 1792},
                          1397878994.842107),
                         (loc('statement.py'),
                          {'attrib-starts': [('FunctionStatment',
        75),
        ('FunctionStatment.evaluate',
         95)],
                           'first-line': 77,
                           'folded-linenos': [],
                           'sel-line': 97,
                           'sel-line-start': 2301,
                           'selection_end': 2330,
                           'selection_start': 2330},
                          1397879009.309405),
                         (loc('statement.py'),
                          {'attrib-starts': [('FunctionStatment',
        75),
        ('FunctionStatment.evaluate',
         95)],
                           'first-line': 77,
                           'folded-linenos': [],
                           'sel-line': 96,
                           'sel-line-start': 2276,
                           'selection_end': 2305,
                           'selection_start': 2305},
                          1397881705.988141),
                         (loc('statement.py'),
                          {'attrib-starts': [],
                           'first-line': 94,
                           'folded-linenos': [],
                           'sel-line': 108,
                           'sel-line-start': 2621,
                           'selection_end': 2690,
                           'selection_start': 2690},
                          1397881727.170041),
                         (loc('statement.py'),
                          {'attrib-starts': [],
                           'first-line': 83,
                           'folded-linenos': [],
                           'sel-line': 110,
                           'sel-line-start': 2697,
                           'selection_end': 2716,
                           'selection_start': 2716},
                          1397881815.328418),
                         (loc('statement.py'),
                          {'attrib-starts': [('FunctionStatment',
        75)],
                           'first-line': 74,
                           'folded-linenos': [],
                           'sel-line': 79,
                           'sel-line-start': 1768,
                           'selection_end': 1768,
                           'selection_start': 1768},
                          1397883435.172686),
                         (loc('statement.py'),
                          {'attrib-starts': [('FunctionStatment',
        92),
        ('FunctionStatment.evaluate',
         112)],
                           'first-line': 106,
                           'folded-linenos': [],
                           'sel-line': 116,
                           'sel-line-start': 3008,
                           'selection_end': 3008,
                           'selection_start': 3008},
                          1397883435.363527),
                         (loc('statement.py'),
                          {'attrib-starts': [('FunctionStatment',
        92),
        ('FunctionStatment.evaluate',
         112)],
                           'first-line': 106,
                           'folded-linenos': [],
                           'sel-line': 114,
                           'sel-line-start': 2889,
                           'selection_end': 2889,
                           'selection_start': 2889},
                          1397916175.206372),
                         (loc('statement.py'),
                          {'attrib-starts': [],
                           'first-line': 163,
                           'folded-linenos': [],
                           'sel-line': 189,
                           'sel-line-start': 5105,
                           'selection_end': 5113,
                           'selection_start': 5113},
                          1397916175.424411),
                         (loc('statement.py'),
                          {'attrib-starts': [],
                           'first-line': 166,
                           'folded-linenos': [],
                           'sel-line': 185,
                           'sel-line-start': 5063,
                           'selection_end': 5097,
                           'selection_start': 5097},
                          1397918410.087137),
                         (loc('statement.py'),
                          {'attrib-starts': [],
                           'first-line': 166,
                           'folded-linenos': [],
                           'sel-line': 185,
                           'sel-line-start': 5063,
                           'selection_end': 5095,
                           'selection_start': 5095},
                          1397918502.550473),
                         (loc('statement.py'),
                          {'attrib-starts': [('CodeStream',
        7),
        ('CodeStream.write_formatted_data',
         42)],
                           'first-line': 40,
                           'folded-linenos': [],
                           'sel-line': 45,
                           'sel-line-start': 1166,
                           'selection_end': 1166,
                           'selection_start': 1166},
                          1397918642.851886),
                         [loc('statement.py'),
                          {'attrib-starts': [('CodeStream',
        7),
        ('CodeStream.write_formatted_data',
         42)],
                           'first-line': 40,
                           'folded-linenos': [],
                           'sel-line': 45,
                           'sel-line-start': 1166,
                           'selection_end': 1166,
                           'selection_start': 1166},
                          1397918642.989474]],
                        19),
          'current-loc': loc('statement.py'),
          'editor-state-list': [(loc('../WingIDE/Tutorial/example1.py'),
                                 {'attrib-starts': [('ReadPythonNews',
        30)],
                                  'first-line': 45,
                                  'folded-linenos': [],
                                  'sel-line': 57,
                                  'sel-line-start': 1598,
                                  'selection_end': 1624,
                                  'selection_start': 1624}),
                                (loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                                 {'displayed-index': 0,
                                  'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0}}),
                                (loc('statement.py'),
                                 {'attrib-starts': [('CodeStream',
        7),
        ('CodeStream.write_statement',
         59)],
                                  'first-line': 43,
                                  'folded-linenos': [],
                                  'sel-line': 63,
                                  'sel-line-start': 1765,
                                  'selection_end': 1804,
                                  'selection_start': 1804})],
          'has-focus': False,
          'locked': False},
         [loc('../WingIDE/Tutorial/example1.py'),
          loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
          loc('statement.py')])),
                               'open_files': [u'../WingIDE/Tutorial/example1.py',
        u'statement.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (4,
                         46,
                         1298,
                         752)},
        {'name': 'VJqy3HNvr7ghQ5F6bXqTBp9bCdea2UoQ',
         'size-state': '',
         'type': 'dock',
         'view': {'area': 'tall',
                  'constraint': None,
                  'current_pages': [0,
                                    0],
                  'full-screen': False,
                  'notebook_display': 'normal',
                  'notebook_percent': 0.25,
                  'override_title': None,
                  'pagelist': [('project',
                                'tall',
                                0,
                                {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                               ('browser',
                                'tall',
                                0,
                                {}),
                               ('snippets',
                                'tall',
                                0,
                                {}),
                               ('source-assistant',
                                'tall',
                                2,
                                {}),
                               ('debug-stack',
                                'tall',
                                1,
                                {}),
                               ('indent',
                                'tall',
                                2,
                                {})],
                  'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'return ',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 7,
                       'sel-line-start': 276,
                       'selection_end': 276,
                       'selection_start': 276}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 40,
                       'folded-linenos': [],
                       'history': {None: ['x =  15\n',
        'x\n',
        "for i in range(0, 10):\n    print('*' * i)\n\n",
        'Writing Idiomatic Python\n',
        'import sys\nsys.getrefcount(i)\n\n',
        'sys.getref\n',
        'sys.getref(i)\n',
        'sys.getrefc\n',
        'sys.getrefcount(i)\n']},
                       'launch-id': None,
                       'sel-line': 44,
                       'sel-line-start': 1024,
                       'selection_end': 1034,
                       'selection_start': 1034}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.49326599326599324,
        ({'bookmarks': ([(loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': 3,
                           'viewer-state': {'history': [-1,
        0,
        1,
        2,
        3,
        4,
        5,
        27],
        'history-pos': 4,
        'index': 3,
        'top': 0}},
                          1397841082.225081),
                         (loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': 4,
                           'viewer-state': {'history': [-1,
        0,
        1,
        2,
        3,
        4,
        5,
        27],
        'history-pos': 5,
        'index': 4,
        'top': 0}},
                          1397841141.379587),
                         (loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': 5,
                           'viewer-state': {'history': [-1,
        0,
        1,
        2,
        3,
        4,
        5,
        27],
        'history-pos': 6,
        'index': 5,
        'top': 0}},
                          1397841272.734225),
                         [loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': 5,
                           'viewer-state': {'history': [-1,
        0,
        1,
        2,
        3,
        4,
        5,
        27],
        'history-pos': 6,
        'index': 5,
        'top': 0}},
                          1397841332.068786],
                         (loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        1,
        5,
        6,
        7,
        8,
        9],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1397841336.166402),
                         (loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': 1,
                           'viewer-state': {'history': [-1,
        1,
        5,
        6,
        7,
        8,
        9],
        'history-pos': 1,
        'index': 1,
        'top': 0}},
                          1397841453.699143),
                         (loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': 5,
                           'viewer-state': {'history': [-1,
        1,
        5,
        6,
        7,
        8,
        9],
        'history-pos': 2,
        'index': 5,
        'top': 0}},
                          1397841459.83406),
                         (loc('../WingIDE/Tutorial/example1.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1397841497.405525),
                         (loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': 5,
                           'viewer-state': {'history': [-1,
        1,
        5,
        6,
        7,
        8,
        9],
        'history-pos': 2,
        'index': 5,
        'top': 0}},
                          1397841504.92215),
                         (loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': 6,
                           'viewer-state': {'history': [-1,
        1,
        5,
        6,
        7,
        8,
        9],
        'history-pos': 3,
        'index': 6,
        'top': 0}},
                          1397841649.292786),
                         (loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': 7,
                           'viewer-state': {'history': [-1,
        1,
        5,
        6,
        7,
        8,
        9],
        'history-pos': 4,
        'index': 7,
        'top': 0}},
                          1397841850.424407),
                         (loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': 8,
                           'viewer-state': {'history': [-1,
        1,
        5,
        6,
        7,
        8,
        9],
        'history-pos': 5,
        'index': 8,
        'top': 0}},
                          1397842105.518298),
                         [loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': 8,
                           'viewer-state': {'history': [-1,
        1,
        5,
        6,
        7,
        8,
        9],
        'history-pos': 5,
        'index': 8,
        'top': 0}},
                          1397842476.59219],
                         [loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': 9,
                           'viewer-state': {'history': [-1,
        1,
        5,
        6,
        7,
        8,
        9],
        'history-pos': 6,
        'index': 9,
        'top': 0}},
                          1397842847.586083],
                         [loc('../WingIDE/Tutorial/example1.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1397842847.593117],
                         [loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1397842847.84195]],
                        15),
          'current-loc': loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
          'editor-state-list': [(loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                                 {'displayed-index': -1,
                                  'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0}})],
          'has-focus': True,
          'locked': False},
         [loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx')]),
        ({'bookmarks': ([(loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': 0,
                           'viewer-state': {'history': [-1,
        0,
        1,
        2,
        3,
        4,
        5,
        27],
        'history-pos': 1,
        'index': 0,
        'top': 0}},
                          1397840789.864614),
                         (loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': 1,
                           'viewer-state': {'history': [-1,
        0,
        1,
        2,
        3,
        4,
        5,
        27],
        'history-pos': 2,
        'index': 1,
        'top': 0}},
                          1397840827.343094),
                         (loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': 2,
                           'viewer-state': {'history': [-1,
        0,
        1,
        2,
        3,
        4,
        5,
        27],
        'history-pos': 3,
        'index': 2,
        'top': 0}},
                          1397840836.666588),
                         (loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': 3,
                           'viewer-state': {'history': [-1,
        0,
        1,
        2,
        3,
        4,
        5,
        27],
        'history-pos': 4,
        'index': 3,
        'top': 0}},
                          1397840930.999689),
                         (loc('unknown:untitled-1.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1397841305.913853),
                         [loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': 3,
                           'viewer-state': {'history': [-1,
        0,
        1,
        2,
        3,
        4,
        5,
        27],
        'history-pos': 4,
        'index': 3,
        'top': 0}},
                          1397841336.139787],
                         [loc('unknown:untitled-1.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1397841336.147014],
                         (loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        1,
        5,
        6,
        7,
        8,
        9],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1397841453.633041),
                         (loc('../WingIDE/Tutorial/example1.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 236,
                           'selection_end': 244,
                           'selection_start': 244},
                          1397841502.311721),
                         (loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1397841586.661938),
                         (loc('../WingIDE/Tutorial/example1.py'),
                          {'attrib-starts': [],
                           'first-line': 66,
                           'folded-linenos': [],
                           'sel-line': 80,
                           'sel-line-start': 2314,
                           'selection_end': 2342,
                           'selection_start': 2342},
                          1397841623.048351),
                         (loc('../WingIDE/Tutorial/example1.py'),
                          {'attrib-starts': [('GetItemCount',
        25)],
                           'first-line': 10,
                           'folded-linenos': [],
                           'sel-line': 27,
                           'sel-line-start': 890,
                           'selection_end': 900,
                           'selection_start': 900},
                          1397842516.411314),
                         (loc('../WingIDE/Tutorial/example1.py'),
                          {'attrib-starts': [('GetItemCount',
        25)],
                           'first-line': 10,
                           'folded-linenos': [],
                           'sel-line': 27,
                           'sel-line-start': 890,
                           'selection_end': 890,
                           'selection_start': 890},
                          1397842587.667946),
                         (loc('../WingIDE/Tutorial/example1.py'),
                          {'attrib-starts': [],
                           'first-line': 51,
                           'folded-linenos': [],
                           'sel-line': 80,
                           'sel-line-start': 2314,
                           'selection_end': 2314,
                           'selection_start': 2314},
                          1397842702.018647),
                         (loc('../WingIDE/Tutorial/example1.py'),
                          {'attrib-starts': [('GetItemCount',
        25)],
                           'first-line': 22,
                           'folded-linenos': [],
                           'sel-line': 27,
                           'sel-line-start': 890,
                           'selection_end': 890,
                           'selection_start': 890},
                          1397842707.793852),
                         (loc('../WingIDE/Tutorial/example1.py'),
                          {'attrib-starts': [('ReadPythonNews',
        30)],
                           'first-line': 61,
                           'folded-linenos': [],
                           'sel-line': 42,
                           'sel-line-start': 1319,
                           'selection_end': 1321,
                           'selection_start': 1321},
                          1397842769.110433),
                         [loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        1,
        5,
        6,
        7,
        8,
        9],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1397842847.539049],
                         [loc('../WingIDE/Tutorial/example1.py'),
                          {'attrib-starts': [('ReadPythonNews',
        30)],
                           'first-line': 61,
                           'folded-linenos': [],
                           'sel-line': 42,
                           'sel-line-start': 1319,
                           'selection_end': 1321,
                           'selection_start': 1321},
                          1397842847.547323],
                         [loc('../WingIDE/Tutorial/subdir/path_example.py'),
                          {'attrib-starts': [('ParseRDFNews',
        33)],
                           'first-line': 16,
                           'folded-linenos': [],
                           'sel-line': 33,
                           'sel-line-start': 1013,
                           'selection_end': 1029,
                           'selection_start': 1017},
                          1397842847.559479],
                         [loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1397842847.844179]],
                        19),
          'current-loc': loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
          'editor-state-list': [(loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                                 {'displayed-index': 27,
                                  'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}})],
          'has-focus': False,
          'locked': False},
         [loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx')])),
                               'open_files': [u'../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                  'saved_notebook_display': None,
                  'split_percents': {0: 0.5},
                  'splits': 2,
                  'tab_location': 'left',
                  'user_data': {}},
         'window-alloc': (26,
                          155,
                          1600,
                          752)}]}
guimgr.recent-documents = [loc('statement.py'),
                           loc('../WingIDE/Tutorial/example1.py')]
